{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CRUDCS": "server=(localdb)\\mssqllocaldb; database=CRUDdb; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
